# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: BULLET_PHYSICS
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ConvexDecomposition
  depfile = $DEP_FILE
  deps = gcc
  command = /emsdk_portable/emscripten/tag-1.37.3/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ConvexDecomposition
  command = $PRE_LINK && /emsdk_portable/emscripten/tag-1.37.3/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__HACD
  depfile = $DEP_FILE
  deps = gcc
  command = /emsdk_portable/emscripten/tag-1.37.3/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__HACD
  command = $PRE_LINK && /emsdk_portable/emscripten/tag-1.37.3/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__GIMPACTUtils
  depfile = $DEP_FILE
  deps = gcc
  command = /emsdk_portable/emscripten/tag-1.37.3/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__GIMPACTUtils
  command = $PRE_LINK && /emsdk_portable/emscripten/tag-1.37.3/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__BulletFileLoader
  depfile = $DEP_FILE
  deps = gcc
  command = /emsdk_portable/emscripten/tag-1.37.3/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__BulletFileLoader
  command = $PRE_LINK && /emsdk_portable/emscripten/tag-1.37.3/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__BulletXmlWorldImporter
  depfile = $DEP_FILE
  deps = gcc
  command = /emsdk_portable/emscripten/tag-1.37.3/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__BulletXmlWorldImporter
  command = $PRE_LINK && /emsdk_portable/emscripten/tag-1.37.3/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__BulletWorldImporter
  depfile = $DEP_FILE
  deps = gcc
  command = /emsdk_portable/emscripten/tag-1.37.3/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__BulletWorldImporter
  command = $PRE_LINK && /emsdk_portable/emscripten/tag-1.37.3/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__BulletSoftBody
  depfile = $DEP_FILE
  deps = gcc
  command = /emsdk_portable/emscripten/tag-1.37.3/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__BulletSoftBody
  command = $PRE_LINK && /emsdk_portable/emscripten/tag-1.37.3/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__BulletCollision
  depfile = $DEP_FILE
  deps = gcc
  command = /emsdk_portable/emscripten/tag-1.37.3/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__BulletCollision
  command = $PRE_LINK && /emsdk_portable/emscripten/tag-1.37.3/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__BulletDynamics
  depfile = $DEP_FILE
  deps = gcc
  command = /emsdk_portable/emscripten/tag-1.37.3/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__BulletDynamics
  command = $PRE_LINK && /emsdk_portable/emscripten/tag-1.37.3/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LinearMath
  depfile = $DEP_FILE
  deps = gcc
  command = /emsdk_portable/emscripten/tag-1.37.3/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LinearMath
  command = $PRE_LINK && /emsdk_portable/emscripten/tag-1.37.3/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -H/work/bullet3 -B/work/bullet3/emscripten_build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

